<!DOCTYPE html>
<html>
<head>
	<title>BPB Marketing Strategy</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 1200px;
			padding: 0 px;
		}
		.page {
			background-color: #0693e3;
			border: 10px solid #413C58;
			margin-bottom: 20px;
			padding: 20px;
		}
		.summary {
			background-color: #0693e3;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		.summary a {
			color: #000;
			text-decoration: none;
		}
		.summary-box {
			border: 1px solid #413C58;
			flex: 1 1 calc(33.33% - 20px);
			margin-bottom: 20px;
			padding: 20px 20px 20px 20px;
			}
		.summary-box.large {
			flex-basis: 100%;
		}
	</style>
</head>
<body>
<div class="page">
			<h1>BPB Marketing Strategy</h1>
			<p>A practical guide to our firms strategy.</p>
		</div>

	<div class="container">
		<div class="summary">
			<div class="summary-box">
				<a href="page1.html">
					<h2>Geographic</h2>
					<h3>South Florida</h3>
					<p>Miami, Ft. Lauderdale, Boca, West Palm Beach</p>
					<h3>New York</h3
				</a>
			</div>
			<div class="summary-box">
				<a href="page2.html">
					<h2>Middle Market, Growing Companies and Entrepreneurs</h2>
					<p>Family Office Services & Managed Solutions Technology</p>
				</a>
			</div>
			<div class="summary-box">
				<a href="page3.html">
					<h2>Family Owned Businesses and Next Gen Leaders</h2>
					<p>Family Office Services & Managed Solutions Technology</p>
				</a>
			</div>
			<div class="summary-box">
				<a href="page4.html">
					<h2>High Net Worth Individuals and Families</h2>
					<p>International, Domestic, Family Office Services & Managed Solutions Technology</p>
				</a>
			</div>
			<div class="summary-box">
				<a href="page5.html">
					<h2>Real Estate</h2>
					<p>Developers, Investors, Construction</p>
				</a>
			</div>
			<div class="summary-box">
				<a href="page6.html">
					<h2>Law Firms</h2>
					<p>Iorensic Advisory Services and Accounting/Tax Services</p>
				</a>
			</div>
			<div class="summary-box">
				<a href="page7.html">
					<h2>M&A, Private Equity and Middle Market Companies</h2>
					<p>Transaction Advisory Services</p>
				</a>
			</div>					
		</div>